# Api_new

./: pom.xml  testng.xml
mock/: chen1.json  startup1.json
spring-api/: pom.xml
spring-api/src/main/java/com/chen/: Applicaiion.java
spring-api/src/main/java/com/chen/controller/: Get.java  LazyMan.java
spring-api/src/main/resources/: application.yml  mybatis-config.xml
spring-api/src/main/resources/mapper/: UserMapper.xml  xhn.json
src/main/java/com/chen/: Test.java  Test2.java
src/main/resources/: application.properties  eason.xlsx  test.xml
src/test/java/com/chen/Cases/: Test.java  ToList.java
src/test/java/com/chen/Utils/: AuthenticationUtils.java  Contants.java  ExcelUtils.java  HttpUtils.java  MycookieForGet.java  MycookiePost.java
src/test/java/com/pojo/: Api.java  Case.java  JsonPath.java  WriteData.java
